//순서 쌍이란, 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다.
//자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서 쌍의 개수를 return하도록 solution 함수를 완성해주세요.
// 입출력       예
// n	    result
// 20	        6
// 100	        9
class Solution {
    public int solution(int n) {
        int count = 0;
        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                count++;
            }
        }
        return count;
    }
}
// 매개 변수로 주어지는 n의 약수를 구하는 문제
// n이하의 두 자연수의 곱이 n이 되는 숫자를 찾아야 함
// 매개 변수 n을 n이하의 모든 숫자로 나누었을 때, 딱 떨어지는 값을 찾아야 함
// 반복문을 통해 n을 n이하의 모든 숫자로 나눔
// 나머지 연산으로 나머지 값이 발생하지 않은 경우에 개수를 측정