public static String[] solution(String my_str, int n) {

    // 나누고자 하는 문자열의 전체 길이를 구함
    int length = my_str.length();

    // 전체 문자열의 길이에서 나누려는 값 n을 더하고 1을 빼는 이유는
    // int 타입 나눗셈은 소수점 자리를 버리기 때문
    // 나머지 연산이 0인, 딱 떨어지는 숫자에도 잘 적용 됨
    // 예를 들어 9 / 3 = 3이지만, 해당 수식을 적용하면
    // (9 + 3 - 1) / 3 = 11 / 3 = 3.xx 이지만
    // 나머지는 정수형에 담을 수 없기 때문에 버림 처리
    // 9개를 3칸 짜리 그릇에 담을 수를 계산하는 데 지장이 없음
    int size = (length + n - 1) / n;

    // 문자열을 n개로 나누어서 담을 배열의 사이즈를 선언
    String[] answer = new String[size];

    // 결과 값을 배열의 인덱스를 선언
    int idx = 0;

    // 반복문을 순회
    // 초기 값은 0, 0번째 문자부터 체크해야되기 때문
    // 증감 값은 나누고자 하는 n만큼 더하기
    // 나누고자 하는 크기가 3이라면, 3, 6, 9로 됨
    for (int i = 0; i < length; i += n) {
        // 문자열을 n의 크기만 큼 자르기 위한 변수
        // 반복문의 인덱스에서 n을 더한 값과, 전체 문자열의 길이 값 중
        // 작은 값을 end 변수에 대입
        // 마지막 그릇에 나머지 값을 담기 위한 처리
        int end = Math.min(i + n, length);

        // 해당 배열의 인덱스 마다 n으로 나눈 값을 할당
        // substring 함수의 인자가 두 개 일때는 해당 인덱스 포함, 불포함
        // 즉, (0,4)일 때, 0 ~ 3까지의 문자를 추출하기 때문에 length를 전달하면 됨
        answer[idx++] = my_str.substring(i, end);
    }

    return answer;
}