//6조각
//같은 수의 피자 조각을 동일하게 먹어야 함
//n과 6의 최소 공배수
class Solution {
    public int solution(int n) {
        int pizza = 1;
        while (true){
            if((pizza*6) % n ==0){
                break;
            }
            pizza++;
        }
        return pizza;
    }
}
//6의 배수 중, n으로 나누어 떨어지는 가장 작은 배수
//최소 공배수
//(6 * x) % n == 0

//피자에 6(조각)을 곱한 수를, n명으로 나눈 나머지 값이 0이 되는 경우는
//모든 사람이 동일한 조각의 피자를 먹는 경우
//반복문을 통해 피자 개수를 하나씩 증가시키면서
//사람 수(n)로 나눈 결과 값이 0이 될때까지 반복